<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Группа изделий:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="group">
      <item>
       <property name="text">
        <string>Визитки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Листовки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бланки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Буклеты и каталоги</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Евробуклеты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Календари</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Блокноты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Конверты</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="SWPVizitki">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="vizitka_papre_label">
          <property name="text">
           <string>Бумага:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="vizitka_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="vizitka_colorful_label">
          <property name="text">
           <string>Цветность:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="vizitka_colorful">
          <item>
           <property name="text">
            <string>4+0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4+4</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="vizitka_col_label">
          <property name="text">
           <string>Тираж:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="vizitka_col">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="vizitka_lamination_label">
          <property name="text">
           <string>Ламинация:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="vizitka_lamination">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="vizitka_rounding_label">
          <property name="text">
           <string>Скругление углов:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="vizitka_rounding">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="vizitka_price_label">
          <property name="text">
           <string>Итоговая цена:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="vizitka_price">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="vizitka_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="vizitka_pushButton">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="vizitka_pricep1_label">
          <property name="text">
           <string>Цена 1 листа бумаги:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="vizitka_pricep1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPListovki">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="listovka_paper_label">
          <property name="text">
           <string>Бумага:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="listovka_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="listovka_colorful_label">
          <property name="text">
           <string>Цветность:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="listovka_colorful">
          <item>
           <property name="text">
            <string>4+0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4+4</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="listovka_fill_label">
          <property name="text">
           <string>Заливка:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="listovka_fill">
          <item>
           <property name="text">
            <string>20%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100%</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="listovka_format_label">
          <property name="text">
           <string>Формат листовок:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="listovka_format">
          <item>
           <property name="text">
            <string>A3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>210*98</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>150*70</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100*70</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="listovka_col_label">
          <property name="text">
           <string>Тираж:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="listovka_col">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="listovka_lamination_label">
          <property name="text">
           <string>Ламинация:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="listovka_lamination">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="listovka_rounding">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="listovka_rounding_label">
          <property name="text">
           <string>Скругление углов:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="listovka_big_label">
          <property name="text">
           <string>Биговка:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="listovka_big">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="listovka_pricep1_label">
          <property name="text">
           <string>Цена 1 листа бумаги:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="listovka_pricep1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="listovka_price_label">
          <property name="text">
           <string>Итоговая цена:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="listovka_price">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="listovka_pushButton">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPBlanki">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="1">
         <widget class="QComboBox" name="blank_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="blank_colorful_label">
          <property name="text">
           <string>Цветность:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="blank_colorful">
          <item>
           <property name="text">
            <string>4+0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4+4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1+0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1+1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="blank_fill_label">
          <property name="text">
           <string>Заливка:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="blank_fill">
          <item>
           <property name="text">
            <string>20%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100%</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="blank_col_fil">
          <property name="text">
           <string>Тираж:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="blank_col">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="blank_lamination_label">
          <property name="text">
           <string>Ламинация:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="blank_rounding_label">
          <property name="text">
           <string>Скругление углов:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="blank_lamination">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="blank_rounding">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="blank_big_label">
          <property name="text">
           <string>Биговка:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="blank_big">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="blank_pricep1_label">
          <property name="text">
           <string>Цена 1 листа бумаги:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="blank_price_label">
          <property name="text">
           <string>Итоговая цена:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="blank_pricep1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="blank_price">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="blank_pushButton">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="blank_paper_label">
          <property name="text">
           <string>Бумага:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPBukleti">
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="1">
         <widget class="QComboBox" name="buklet_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="buklet_block_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="buklet_paper_label">
          <property name="text">
           <string>Бумага для обложки:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="buklet_block_paper_label">
          <property name="text">
           <string>Бумага для блока:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="buklet_format_label">
          <property name="text">
           <string>Формат полосы:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="buklet_format">
          <item>
           <property name="text">
            <string>A4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A6</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="buklet_strip_label">
          <property name="text">
           <string>Количество полос:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="buklet_strip">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="buklet_col_label">
          <property name="text">
           <string>Тираж:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="buklet_col">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="buklet_lamination_label">
          <property name="text">
           <string>Ламинация:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="buklet_rounding_label">
          <property name="text">
           <string>Скругление углов:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="buklet_lamination">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="buklet_rounding">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="buklet_big_label">
          <property name="text">
           <string>Биговка:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="buklet_big"/>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="buklet_pricep1_label">
          <property name="text">
           <string>Цена 1 листа бумаги:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="buklet_pricep1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="buklet_price_label">
          <property name="text">
           <string>Итоговая цена:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="buklet_price">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="buklet_pushButton">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPEurobukleti">
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="1">
         <widget class="QComboBox" name="eurobuklet_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="eurobuklet_paper_label">
          <property name="text">
           <string>Бумага:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="eurobuklet_col_label">
          <property name="text">
           <string>Тираж:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="eurobuklet_col">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="eurobuklet_lamination_label">
          <property name="text">
           <string>Ламинация:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="eurobuklet_rounding_label">
          <property name="text">
           <string>Скругление углов:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="eurobuklet_big_label">
          <property name="text">
           <string>Биговка:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="eurobuklet_pricep1_label">
          <property name="text">
           <string>Цена 1 листа бумаги:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="eurobuklet_price_label">
          <property name="text">
           <string>Итоговая цена:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="eurobuklet_pushButton">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="eurobuklet_lamination">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="eurobuklet_rounding">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="eurobuklet_big">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="eurobuklet_pricep1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="eurobuklet_price">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPKalendari">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="kalendar_type_label">
          <property name="text">
           <string>Тип календаря:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="kalendar_type">
          <item>
           <property name="text">
            <string>Домик самосборный</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Домик с блоками вертикальный</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Домик с блоками горизонтальный</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Моно стандарт</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ТРИО economy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Трио big size</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Трио standart</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="kalendar_col_label">
          <property name="text">
           <string>Тираж:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="kalendar_col">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="kalendar_pricep1_label">
          <property name="text">
           <string>Цена 1 листа бумаги:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="kalendar_pricep1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="kalendar_price_label">
          <property name="text">
           <string>Итоговая цена:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="kalendar_price">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="kalendar_pushButton">
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPBloknoti">
       <layout class="QFormLayout" name="formLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="bloknot_paper_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="bloknot_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="bloknot_block_paper_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="bloknot_block_paper">
          <item>
           <property name="text">
            <string>Офсетная 80 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 130гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maxigloss 170гр./м.кв</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delight gloss в упак C2S Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arconvert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Тач кавер 300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ICELASER Лен</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comet брилиант 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acquerello 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nettuno 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sirio pearl 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Splendorgel 300 гр.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TintoRetto 300 гр.</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="bloknot_format_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="bloknot_format">
          <item>
           <property name="text">
            <string>A4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A6</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="bloknot_list_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="bloknot_list"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="bloknot_colorful_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SWPKonverti"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>group</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
